# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type IP {
  uuid: String!
  created_at: String!
  updated_at: String!
  response_code: String!
  ip_address: String!
}

type Query {
  getIPDetails(input: String!): IP!
}

type Mutation {
  enqueue(input: [String!]!): [String!]!
}